Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/Simone/Documents/eagle/Tiles/Tiles_Proto2.gpi

 Date              : 20/11/15 10:55
 Plotfile          : /Users/Simone/Documents/eagle/Tiles/Tiles_Proto2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2664
 D11      rectangle 0.1000inch x 0.0500inch     5
 D12      draw      0.0125inch              12
 D13      rectangle 0.0500inch x 0.1000inch     1
 D14      draw      0.0295inch               6
 D15      square    0.0550inch               2
 D16      draw      0.0075inch               2
 D17      draw      0.0300inch               6
 D18      rectangle 0.0600inch x 0.1200inch     1
 D19      round     0.0740inch              10
 D20      draw      0.0088inch              18
 D21      draw      0.0080inch              64
 D22      rectangle 0.0250inch x 0.0500inch     2
 D23      rectangle 0.0500inch x 0.0250inch    10
 D24      rectangle 0.0709inch x 0.0276inch     3
 D25      rectangle 0.0276inch x 0.0400inch     4
 D26      draw      0.0000inch               2
 D27      draw      0.0320inch              19
 D28      rectangle 0.0450inch x 0.0400inch     3
 D29      rectangle 0.0472inch x 0.0197inch    12
 D30      rectangle 0.0197inch x 0.0472inch     2
 D31      draw      0.0079inch              25
 D32      rectangle 0.0472inch x 0.0272inch     5
 D33      draw      0.0400inch               2
 D34      draw      0.0276inch               2
 D35      draw      0.0374inch               2
 D36      round     0.0317inch              48
 D37      draw      0.0070inch             101
 D38      draw      0.0160inch               7
 D39      octagon   0.0317inch               5
 D40      draw      0.0060inch               6

