Partlist exported from /Users/Simone/Documents/eagle/Tiles/Prototoype 2 RevC/Tiles_Proto2.sch at 31/03/16 23:24

Part    Value                         Device                                             Package                           Description                                             MPN                      VALUE                        
B+                                    SMD2                                               SMD1,27-2,54                      SMD PAD                                                                                                       
B-                                    SMD2                                               SMD1,27-2,54                      SMD PAD                                                                                                       
C1      100NF 10V                     CERAMIC 100NF-10V-10%-X5R(0402)                    C0402                             302010037                                               CC0402KRX5R6BB104        100NF 10V                    
C4      10uf                          CERAMIC-10UF-6.3V-20%-X5R(0402)                    C0402                             302010053                                               CC0402MRX5R5BB106        10uf                         
C5      4.7uf                         CERAMIC-4.7UF-6.3V-20%-X5R(0402)                   C0402                             302010019                                               CC0402MRX5R5BB475        4.7uf                        
C6      4.7uf                         CERAMIC-4.7UF-6.3V-20%-X5R(0402)                   C0402                             302010019                                               CC0402MRX5R5BB475        4.7uf                        
D1      CLP6C-FKB-CM1Q1H1BB7R3R3-5060 SMD-LED-RGB(6P-L6.0W5.0*H4.0MM)                    LED6-SMD-5060                     304090150                                               CLP6C-FKB-CM1Q1H1BB7R3R3 CLP6C-FKB-CM1Q1H1BB7R3R3-5060
D2      MMSD4148-sod123               SMD-DIODE-100V-200MA(SOD-123)                      SOD-123                           304010007                                               MMSD4148                 MMSD4148-sod123              
D3      RED-0603                      LED-SMD-RED-DIFFUSED(0603)                         LED-0603                          304090042                                               19-217-R6C-AL1M2VY-3T    RED-0603                     
J1      7p-SMD-2.54                   SMD-BLACK-FEMALE-HEADER(7P-2.54)                   H7-SMD-2.54                       320030106                                               F171-1107A0BMU01         7p-SMD-2.54                  
JP1                                   M05PTH                                             1X05                              Header 5                                                                                                      
JP2                                   M05PTH                                             1X05                              Header 5                                                                                                      
M+                                    SMD2                                               SMD1,27-2,54                      SMD PAD                                                                                                       
M-                                    SMD2                                               SMD1,27-2,54                      SMD PAD                                                                                                       
Q1      MMBT3904LT1G                  SMD-TRANSISTORS-NPN-40V-200MA-MMBT3904LT1G(SOT-23) SOT-23                            305010013                                               MMBT3904LT1G             MMBT3904LT1G                 
R1      270R                          SMD-RES-270R-5%-1/4W(1206)                         R0805                             301010418                                               RC1206JR-07270RL         270R                         
R2      270R                          SMD-RES-270R-5%-1/4W(1206)                         R0805                             301010418                                               RC1206JR-07270RL         270R                         
R3      270R                          SMD-RES-270R-5%-1/4W(1206)                         R0805                             301010418                                               RC1206JR-07270RL         270R                         
R8      10K                           SMD-RES-10K-1%-1/10W(0603)                         R0603                             301010299                                               RC0603FR-0710KL          10K                          
R9      330R                          SMD-RES-330R-1%-1/10W(0603)                        R0603                             301010300                                               RC0603FR-07330RL         330R                         
R10     2K                            SMD-RES-2K-5%-1/10W(0603)                          R0603                             301010113                                               RC0603JR-072KL           2K                           
R11     10K                           SMD-RES-10K-1%-1/10W(0603)                         R0603                             301010299                                               RC0603FR-0710KL          10K                          
R12     10K                           SMD-RES-10K-1%-1/10W(0603)                         R0603                             301010299                                               RC0603FR-0710KL          10K                          
RFDUINO RF22301                       RF22301                                            RFD22301                          RFD22301 RFDuino Bluetooth 4.0 Low Energy BLE RF Module                                                       
SJ2     JUMPER-PAD-2-NC_BY_TRACE      JUMPER-PAD-2-NC_BY_TRACE                           PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                                                                                                               
SW2                                   DIP-TOGGLE-SWITCH-2CH-(2X3P-2.54-90D)'90D'         SW6-2.54-9.0X3.5X3.2MM-90D        311030004                                                                                                     
U1      ADXL345BCCZ-RL                MOTION/POSITION-ADXL345BCCZ-RL(14P-5.0X3.0MM)      LGA14-0.8-5.0X3.0MM               314080008                                               ADXL345BCCZ-RL           ADXL345BCCZ-RL               
U3      MCP73832T-2ACI/OT-SOT23-5     PMIC-MCP73832T-2ACI/OT(SOT23-5)                    SOT-23-5                          310030238                                               MCP73832T-2ACI/OT        MCP73832T-2ACI/OT-SOT23-5    
USB1    10118193-0001LF               MICRO-USB-SMD-B-(10118193-0001LF)                  MICRO-USB5+6P-SMD-0.65-B          320010003                                               10118193-0001LF          10118193-0001LF              
