[Eagle]
Version="08 00 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/GeekAmmo.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/sparkfun/User-Submitted.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/SeeedOPL/Seeed-OPL-Connector.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/Common-Parts-Library-Eagle.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Discrete_Semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Frequency_Control.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_IC_Analog.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_IC_Digital.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_IC_Power.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_LEDs.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Switches.lbr"

[Win_1]
Type="Control Panel"
Loc="954 465 1793 962"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
