Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/Simone/Documents/eagle/Tiles/Tiles_Proto2.gpi

 Date              : 17/11/15 14:47
 Plotfile          : /Users/Simone/Documents/eagle/Tiles/Tiles_Proto2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            4073
 D11      draw      0.0120inch               1
 D12      rectangle 0.1000inch x 0.0500inch     6
 D13      draw      0.0125inch              12
 D14      rectangle 0.0500inch x 0.1000inch     1
 D15      draw      0.0295inch               6
 D16      square    0.0550inch               2
 D17      draw      0.0075inch               2
 D18      draw      0.0300inch               6
 D19      rectangle 0.0600inch x 0.1200inch     1
 D20      square    0.0740inch               1
 D21      round     0.0740inch               3
 D22      draw      0.0088inch              18
 D23      draw      0.0080inch              60
 D24      rectangle 0.0250inch x 0.0500inch     2
 D25      rectangle 0.0500inch x 0.0250inch    10
 D26      rectangle 0.0709inch x 0.0276inch     3
 D27      rectangle 0.0276inch x 0.0400inch     4
 D28      draw      0.0000inch               2
 D29      draw      0.0320inch              19
 D30      rectangle 0.0450inch x 0.0400inch     3
 D31      rectangle 0.0472inch x 0.0197inch    12
 D32      rectangle 0.0197inch x 0.0472inch     2
 D33      draw      0.0079inch              25
 D34      rectangle 0.0472inch x 0.0272inch     5
 D35      draw      0.0400inch               2
 D36      draw      0.0276inch               2
 D37      draw      0.0374inch               2
 D38      round     0.0317inch              48
 D39      draw      0.0070inch             104
 D40      draw      0.0160inch               7
 D41      octagon   0.0317inch               5
 D42      draw      0.0060inch               6

