EAGLE AutoRouter Statistics:

Job           : /Users/Simone/Documents/eagle/Tiles/Tiles_Proto2.brd

Start at      : 10:35:10 (06/11/15)
End at        : 10:35:23 (06/11/15)
Elapsed time  : 00:00:09

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   681740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        43        90        79        80        80        80
Vias              :         0        30        38        31        28        28
Resolution        :    45.3 %    94.7 %    83.2 %    84.2 %    84.2 %    84.2 %

Final             : 84.2% finished
