Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /Users/Simone/Documents/eagle/Tiles/Dock/Dock P1RA.gpi

 Date              : 24/05/2017 11:40
 Plotfile          : /Users/Simone/Documents/eagle/Tiles/Dock/Dock P1RA.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              58
 D11      rectangle 0.0671inch x 0.0592inch    10
 D12      rectangle 0.3033inch x 0.0671inch     2
 D13      rectangle 0.2639inch x 0.0474inch     2
 D14      square    0.0820inch               7
 D15      draw      0.0000inch           56896
 D16      round     0.0674inch              12
 D17      square    0.0552inch               4
 D18      rectangle 0.0552inch x 0.0297inch     5
 D19      round     0.2180inch               2

