[Eagle]
Version="08 00 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/Common-Parts-Library-Eagle.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Discrete_Semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Frequency_Control.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_IC_Analog.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_IC_Digital.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_IC_Power.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_LEDs.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/macrofab/MF_Switches.lbr"

[Win_1]
Type="Control Panel"
Loc="41 22 640 571"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
