Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /Users/Simone/Documents/eagle/Tiles/Prototype 3 RevA/DirtyPCB/Tiles_Proto3_RevA.gpi

 Date              : 27/05/2017 03:11
 Plotfile          : /Users/Simone/Documents/eagle/Tiles/Prototype 3 RevA/DirtyPCB/Tiles_Proto3_RevA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      octagon   0.0630inch               4
 D12      draw      0.0088inch              26
 D13      square    0.0550inch               2
 D14      rectangle 0.0394inch x 0.0335inch     4
 D15      rectangle 0.0571inch x 0.0118inch    10
 D16      rectangle 0.0100inch x 0.0394inch    31
 D17      rectangle 0.0394inch x 0.0100inch    10
 D18      square    0.0354inch               1
 D19      square    0.0591inch               3
 D20      draw      0.0000inch            6000
 D21      draw      0.0055inch              24
 D22      square    0.0984inch               1
 D23      square    0.0740inch              11
 D24      round     0.3150inch               4
 D25      round     0.0740inch               6
 D26      draw      0.0010inch             360
 D27      rectangle 0.0413inch x 0.0256inch     4
 D28      square    0.0315inch               2
 D29      rectangle 0.0236inch x 0.0354inch     2
 D30      rectangle 0.0787inch x 0.0984inch     2
 D31      rectangle 0.0354inch x 0.0315inch     3
 D32      rectangle 0.0197inch x 0.0472inch    12
 D33      rectangle 0.0472inch x 0.0197inch     2
 D34      draw      0.0060inch            4351
 D35      round     0.0240inch              49
 D36      round     0.0258inch              10
 D37      draw      0.0100inch               7
 D38      draw      0.0120inch              10

