Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: /Users/Simone/Documents/eagle/Tiles/Prototype 3 RevA/DirtyPCB/Tiles_Proto3_RevA.dri

 Date              : 27/05/2017 03:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    49
 T02   0.0138inch    10
 T03   0.0320inch     4
 T04   0.0400inch    17
 T05   0.2362inch     4

Total number of drills: 84

Plotfiles:

 /Users/Simone/Documents/eagle/Tiles/Prototype 3 RevA/DirtyPCB/Tiles_Proto3_RevA.TXT
