Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/Simone/Documents/eagle/Tiles/Tiles_Proto2.dri

 Date              : 17/11/15 14:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    53
 T02   0.0200inch     2
 T03   0.0320inch     2
 T04   0.0400inch     4

Total number of drills: 61

Plotfiles:

 /Users/Simone/Documents/eagle/Tiles/Tiles_Proto2.TXT
