Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: /Users/Simone/Documents/eagle/Tiles/Dock/dirty/Dock P1RA.dri

 Date              : 25/05/2017 23:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0394inch    12
 T03   0.0400inch     7
 T04   0.2362inch     2

Total number of drills: 26

Plotfiles:

 /Users/Simone/Documents/eagle/Tiles/Dock/dirty/Dock P1RA.TXT
