Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /Users/Simone/Documents/eagle/Tiles/Dock/dirty/Dock P1RA.gpi

 Date              : 27/05/2017 03:14
 Plotfile          : /Users/Simone/Documents/eagle/Tiles/Dock/dirty/Dock P1RA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0709inch x 0.0630inch     4
 D12      rectangle 0.2953inch x 0.0591inch     2
 D13      rectangle 0.2559inch x 0.0394inch     2
 D14      square    0.0740inch               7
 D15      draw      0.0010inch             556
 D16      round     0.0594inch              12
 D17      square    0.0472inch               4
 D18      rectangle 0.0591inch x 0.0512inch     6
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      round     0.3150inch               2
 D21      draw      0.0320inch              13
 D22      draw      0.0160inch              19
 D23      draw      0.0120inch              69
 D24      round     0.0258inch               5
 D25      draw      0.0040inch            2775

