Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/Simone/Documents/eagle/Tiles/Prototoype 2 RevC/Tiles_Proto2.gpi

 Date              : 31/03/16 23:19
 Plotfile          : /Users/Simone/Documents/eagle/Tiles/Prototoype 2 RevC/Tiles_Proto2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2577
 D11      rectangle 0.1000inch x 0.0500inch     4
 D12      draw      0.0125inch               8
 D13      draw      0.0295inch               6
 D14      square    0.0550inch               2
 D15      draw      0.0075inch               2
 D16      draw      0.0300inch               6
 D17      rectangle 0.0600inch x 0.1200inch     1
 D18      round     0.0740inch              10
 D19      draw      0.0088inch              10
 D20      draw      0.0080inch              23
 D21      rectangle 0.0500inch x 0.0250inch     2
 D22      draw      0.0320inch              19
 D23      rectangle 0.0450inch x 0.0400inch     3
 D24      rectangle 0.0472inch x 0.0197inch    12
 D25      rectangle 0.0197inch x 0.0472inch     2
 D26      rectangle 0.0472inch x 0.0272inch     5
 D27      draw      0.0400inch               2
 D28      draw      0.0079inch               5
 D29      draw      0.0276inch               2
 D30      draw      0.0374inch               2
 D31      octagon   0.0520inch               2
 D32      round     0.0520inch               4
 D33      round     0.0317inch              36
 D34      draw      0.0070inch              38
 D35      draw      0.0160inch              16
 D36      octagon   0.0317inch               1
 D37      round     0.0356inch               2

