Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/Simone/Documents/eagle/Tiles/Prototoype 2 RevC/Tiles_Proto2.dri

 Date              : 31/03/16 23:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    37
 T02   0.0200inch     2
 T03   0.0236inch     2
 T04   0.0320inch     6
 T05   0.0400inch    10

Total number of drills: 57

Plotfiles:

 /Users/Simone/Documents/eagle/Tiles/Prototoype 2 RevC/Tiles_Proto2.TXT
