Partlist

Exported from Dock P1RA.brd at 26/05/2017 11:49

EAGLE Version 8.2.0 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value               Package             Library       Position (mm)         Orientation

C    OK    RED                 CHIPLED_0805        microbuilder  (27.52 -22.79)        R0
C1   OK    10µF                0805                microbuilder  (4.08 -18.05)         R90
C2   OK    10µF                0805                microbuilder  (9.98 -18.02)         R90
J2   OK    MF-CON-2.54mm-01x07 PTH_2.54MM_01X07    MF_Connectors (14.46 -9.8)          R180
J3   OK    MF-CON-2.54mm-01x05 PTH_2.54MM_01X05    MF_Connectors (12 -30)              R180
R    OK    GREEN               CHIPLED_0805        microbuilder  (27.44 -16.79)        R0
R1   OK    470                 0805                microbuilder  (21.36 -24.74)        R270
R2   OK    470                 0805                microbuilder  (21.28 -17.73)        R90
R3   OK    10K\                0805                microbuilder  (10.07 -24.83)        R90
U1   OK    MCP73831T-2ACI/OT   SOT23-5             microbuilder  (5.01 -24.99)         R90
