Partlist

Exported from Tiles_Proto3_RevA.brd at 26/05/2017 11:53

EAGLE Version 8.2.0 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                 Library                       Position (mm)         Orientation


OKBATT1    BAT-HLD-001             BAT-HLD-001             tiles                         (20.5604 -21.0894)    MR0
OKBUZZER   4MBUZ                   BUZPKG                  tiles                         (35.1 -29.52)         R0
C1 OK      1uf                     C0603                   Seeed-OPL-Capacitor           (7.94 -19.34)         R270
C2 OK      100nf                   C0603                   Seeed-OPL-Capacitor           (33.03 -26.37)        R90
C3 OK      10uf                    C0603                   Seeed-OPL-Capacitor           (33.04 -24.03)        R90
C4 OK      220nf                   C0603                   Seeed-OPL-Capacitor           (32.97 -21.52)        R90
C5 OK      10uf                    C0603                   Seeed-OPL-Capacitor           (8.01 -22.36)         R90
C6 OK      1uf                     C0603                   Seeed-OPL-Capacitor           (33.23 -12.77)        R0
C7 OK      1uf                     C0603                   Seeed-OPL-Capacitor           (32.048075 -16.88535625) R315
C8 OK      1uf                     C0603                   Seeed-OPL-Capacitor           (19.9088 -26.6864)    R270
CAP  OK                            QFN24_4MM_SMSC          cap1188-microbuilder          (6.6442 -27.852)      R0
D1 OK      40V-500MA               SOD-123                 Seeed-OPL-2017-01-Diode-james (13.64 -19.33)        R180
HAPTIC OK   DRV2605L                VSSOP-10                SparkFun-IC-Special-Function  (27.0596 -19.945)     R0
IMU   OK   LSM9DS1                 LGA24_3.5X3.1MM         LSM9DS1                       (28.4438 -25.3982)    R0
LED   OK   WS2812B3535             LED3535                 adafruit                      (20.0458 -22.9388)    R0
R1 OK      10K 1/10W               R0603                   Seeed-OPL-Resistor            (31.772009375 -9.36041875) R45
R2 OK      10K 1/10W               R0603                   Seeed-OPL-Resistor            (28.5842625 -7.484315625) R90
R3 OK      10K 1/10W               R0603                   Seeed-OPL-Resistor            (12.6018 -29.3)       R90
R4 OK      10K 1/10W               R0603                   Seeed-OPL-Resistor            (12.76 -23.14)        R90
R5 OK      100K 1/10W              R0603                   Seeed-OPL-Resistor            (12.6626 -27.21)      R270
R6 OK      330                     R0603                   MF_Passives                   (11 -32.8)            R180
R7 OK      10K 1/10W               R0603                   Seeed-OPL-Resistor            (29.93 -32.58)        R90
R8 OK      1K 1/10W                R0603                   Seeed-OPL-Resistor            (25.6 -32.52)         R270
SIMBLEE OK  RFD77101                RFD77101                SparkFun-RF                   (7.2 -16.325)         R90
STAT OK     MF-LED-0603-RED         LED0603                 MF_LEDs                       (11.1 -36)            R180
SW   OK    MF-SW-TACT-4.2MM        TACT4.2MM               MF_Switches                   (20 -31.4)            R0
U2   OK    MF-DSC-SOT233-MMBT3904  SOT-23-3                MF_Discrete_Semiconductor     (27.98 -29.46)        R180
