Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /Users/Simone/Documents/eagle/Tiles/Prototype 3 RevA/Tiles_Proto3_RevA.gpi

 Date              : 24/05/2017 11:52
 Plotfile          : /Users/Simone/Documents/eagle/Tiles/Prototype 3 RevA/Tiles_Proto3_RevA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      octagon   0.0630inch               4
 D12      draw      0.0088inch              30
 D13      square    0.0550inch               2
 D14      rectangle 0.0091inch x 0.0138inch    16
 D15      rectangle 0.0138inch x 0.0091inch     8
 D16      rectangle 0.0394inch x 0.0335inch     4
 D17      rectangle 0.0571inch x 0.0118inch    10
 D18      rectangle 0.0100inch x 0.0394inch    31
 D19      rectangle 0.0394inch x 0.0100inch    10
 D20      square    0.0354inch               1
 D21      square    0.0591inch               3
 D22      draw      0.0000inch            6000
 D23      draw      0.0055inch              24
 D24      square    0.0984inch               1
 D25      square    0.0740inch              11
 D26      round     0.2100inch               4
 D27      round     0.0740inch               6
 D28      draw      0.0010inch             360
 D29      rectangle 0.0413inch x 0.0256inch     4
 D30      square    0.0315inch               2
 D31      rectangle 0.0236inch x 0.0354inch     2
 D32      rectangle 0.0787inch x 0.0984inch     2
 D33      rectangle 0.0354inch x 0.0315inch     3
 D34      draw      0.0060inch            4384
 D35      round     0.0240inch              61
 D36      draw      0.0100inch               7
 D37      draw      0.0120inch              10

